# Project: MyPrj1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\bin\g++.exe
CC   = C:\Dev-Cpp\bin\gcc.exe
WINDRES = C:\Dev-Cpp\bin\windres.exe
RES  = 
OBJ  = main1.o sum.o $(RES)
LINKOBJ  = main1.o sum.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = MyPrj1.exe
CXXFLAGS = $(CXXINCS)   -ansi -fexceptions
CFLAGS = $(INCS)   -ansi -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MyPrj1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "MyPrj1.exe" $(LIBS)

main1.o: main1.c
	$(CC) -c main1.c -o main1.o $(CFLAGS)

sum.o: sum.c
	$(CC) -c sum.c -o sum.o $(CFLAGS)
