# Project: My_Prj1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\bin\g++.exe -D__DEBUG__
CC   = C:\Dev-Cpp\bin\gcc.exe -D__DEBUG__
WINDRES = C:\Dev-Cpp\bin\windres.exe
RES  = 
OBJ  = main.o sum.o $(RES)
LINKOBJ  = main.o sum.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = My_Prj1.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before My_Prj1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "My_Prj1.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sum.o: sum.c
	$(CC) -c sum.c -o sum.o $(CFLAGS)
