# Project: sta_fun
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\bin\g++.exe
CC   = C:\Dev-Cpp\bin\gcc.exe
WINDRES = C:\Dev-Cpp\bin\windres.exe
RES  = 
OBJ  = main.o module.o $(RES)
LINKOBJ  = main.o module.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = sta_fun.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before sta_fun.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "sta_fun.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

module.o: module.c
	$(CC) -c module.c -o module.o $(CFLAGS)
